
UPSTASH_REDIS_REST_URL=https://perfect-salmon-16242.upstash.io
UPSTASH_REDIS_REST_TOKEN=AT9yAAIncDJhZWEzZTYwNTliNmE0N2VjYmY0M2ExYmE4NDE4MjgwMHAyMTYyNDI
ADMIN_USER=admin
ADMIN_PASS=Nfcc2go123
JWT_SECRET=b45b069c3bf3fa3f445f15d57e1606e8e7356e62cb0b14f5b11fabae1310907c
